('C:\\ide\\rzh_ts\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\ide\\rzh_ts\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\ide\\rzh_ts\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'C:\\ide\\rzh_ts\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\ide\\rzh_ts\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\ide\\rzh_ts\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\dev\\python\\python3.10.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\dev\\python\\python3.10.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'C:\\ide\\rzh_ts\\main.py', 'PYSOURCE'),
  ('python310.dll', 'C:\\dev\\python\\python3.10.6\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\dev\\python\\python3.10.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'C:\\dev\\python\\python3.10.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\dev\\python\\python3.10.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\dev\\python\\python3.10.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\dev\\python\\python3.10.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\dev\\python\\python3.10.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\dev\\python\\python3.10.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\dev\\python\\python3.10.6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\dev\\python\\python3.10.6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal',
   'C:\\dev\\python\\python3.10.6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\dev\\python\\python3.10.6\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\dev\\python\\python3.10.6\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\ide\\rzh_ts\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
