('C:\\ide\\rzh_ts\\build\\main\\PYZ-00.pyz',
 [('subprocess',
   'C:\\dev\\python\\python3.10.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\dev\\python\\python3.10.6\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'C:\\dev\\python\\python3.10.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'C:\\dev\\python\\python3.10.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\dev\\python\\python3.10.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\dev\\python\\python3.10.6\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'C:\\dev\\python\\python3.10.6\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'C:\\dev\\python\\python3.10.6\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'C:\\dev\\python\\python3.10.6\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\dev\\python\\python3.10.6\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\dev\\python\\python3.10.6\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\dev\\python\\python3.10.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('struct', 'C:\\dev\\python\\python3.10.6\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('tarfile', 'C:\\dev\\python\\python3.10.6\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\dev\\python\\python3.10.6\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\dev\\python\\python3.10.6\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\dev\\python\\python3.10.6\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'C:\\dev\\python\\python3.10.6\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\dev\\python\\python3.10.6\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\dev\\python\\python3.10.6\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\dev\\python\\python3.10.6\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\dev\\python\\python3.10.6\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\dev\\python\\python3.10.6\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\dev\\python\\python3.10.6\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'C:\\dev\\python\\python3.10.6\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\dev\\python\\python3.10.6\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\dev\\python\\python3.10.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\dev\\python\\python3.10.6\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\dev\\python\\python3.10.6\\lib\\textwrap.py', 'PYMODULE'),
  ('email',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\dev\\python\\python3.10.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\dev\\python\\python3.10.6\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\dev\\python\\python3.10.6\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\dev\\python\\python3.10.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\dev\\python\\python3.10.6\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\dev\\python\\python3.10.6\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\dev\\python\\python3.10.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\dev\\python\\python3.10.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\dev\\python\\python3.10.6\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\dev\\python\\python3.10.6\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\dev\\python\\python3.10.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\dev\\python\\python3.10.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'C:\\dev\\python\\python3.10.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\dev\\python\\python3.10.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\dev\\python\\python3.10.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\dev\\python\\python3.10.6\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\dev\\python\\python3.10.6\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\dev\\python\\python3.10.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\dev\\python\\python3.10.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\dev\\python\\python3.10.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'C:\\dev\\python\\python3.10.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\dev\\python\\python3.10.6\\lib\\ssl.py', 'PYMODULE'),
  ('hashlib', 'C:\\dev\\python\\python3.10.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\dev\\python\\python3.10.6\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'C:\\dev\\python\\python3.10.6\\lib\\_py_abc.py', 'PYMODULE'),
  ('zhdate',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\zhdate\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\dev\\python\\python3.10.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\dev\\python\\python3.10.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\dev\\python\\python3.10.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\dev\\python\\python3.10.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('http.client',
   'C:\\dev\\python\\python3.10.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('datetime', 'C:\\dev\\python\\python3.10.6\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\dev\\python\\python3.10.6\\lib\\_strptime.py', 'PYMODULE'),
  ('requests',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\dev\\python\\python3.10.6\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\dev\\python\\python3.10.6\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\dev\\python\\python3.10.6\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\dev\\python\\python3.10.6\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\dev\\python\\python3.10.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\dev\\python\\python3.10.6\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\dev\\python\\python3.10.6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('cityinfo', 'C:\\ide\\rzh_ts\\cityinfo.py', 'PYMODULE'),
  ('random', 'C:\\dev\\python\\python3.10.6\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\dev\\python\\python3.10.6\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\dev\\python\\python3.10.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\dev\\python\\python3.10.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\dev\\python\\python3.10.6\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\dev\\python\\python3.10.6\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\dev\\python\\python3.10.6\\lib\\numbers.py', 'PYMODULE')])
